# grocery-store-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hp/grocerystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/grocerystore/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/hp/grocerystore/api/: CartApi.java
app/src/main/java/com/hp/grocerystore/application/: GRCApplication.java
app/src/main/java/com/hp/grocerystore/model/: CartItem.java  Feedback.java
app/src/main/java/com/hp/grocerystore/model/auth/: AuthResponse.java  ForgotPasswordRequest.java  GoogleCredentialRequest.java  LoginRequest.java  LoginResponse.java  OTPRequest.java  OTPResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
app/src/main/java/com/hp/grocerystore/model/base/: ApiResponse.java  Meta.java  PaginationResponse.java  UploadFileResponse.java
app/src/main/java/com/hp/grocerystore/model/cart/: AddCartResponse.java  AddToCartRequest.java  CartItem.java
app/src/main/java/com/hp/grocerystore/model/category/: Category.java
app/src/main/java/com/hp/grocerystore/model/feedback/: CreateFeedbackRequest.java  Feedback.java
app/src/main/java/com/hp/grocerystore/model/order/: CheckoutRequest.java  Order.java  StatusUpdateRequest.java
app/src/main/java/com/hp/grocerystore/model/payment/: VNPayResponse.java
app/src/main/java/com/hp/grocerystore/model/product/: Product.java  ProductOrder.java  WishlistStatusResponse.java
app/src/main/java/com/hp/grocerystore/model/user/: DeactivateOTP.java  DeviceInfoResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java  User.java
app/src/main/java/com/hp/grocerystore/model/wishlist/: Wishlist.java
app/src/main/java/com/hp/grocerystore/network/: RetrofitClient.java
app/src/main/java/com/hp/grocerystore/network/api/: AuthApi.java  CartApi.java  CategoryApi.java  FeedbackApi.java  OrderApi.java  ProductApi.java  UserApi.java  VNPayApi.java  WishlistApi.java
app/src/main/java/com/hp/grocerystore/network/authenticator/: TokenAuthenticator.java
app/src/main/java/com/hp/grocerystore/network/interceptor/: AuthInterceptor.java  ForbiddenInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/hp/grocerystore/receiver/: SessionExpiredReceiver.java
app/src/main/java/com/hp/grocerystore/repository/: AuthRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VNPayRepository.java  WishlistRepository.java
app/src/main/java/com/hp/grocerystore/utils/: AuthPreferenceManager.java  Extensions.java  FilterData.java  FormatData.java  GridSpacingItemDecoration.java  LiveDataUtils.java  LoadingUtil.java  MyAppGlideModule.java  PagedResult.java  PreferenceManager.java  Resource.java  SingleLiveEvent.java  UserSession.java
app/src/main/java/com/hp/grocerystore/view/activity/: CartActivity.java  CheckoutConfirmationActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  PersonalActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  SplashActivity.java  VnPayPaymentActivity.java
app/src/main/java/com/hp/grocerystore/view/adapter/: CartAdapter.java  CategoryAdapter.java  ConfirmationAdapter.java  DeviceInfoAdapter.java  FeedbackAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  ProductDetailAdapter.java  ProductOrderAdapter.java  ViewpageAdapter.java  WishlistAdapter.java
app/src/main/java/com/hp/grocerystore/viewmodel/: CartViewModel.java  HomeViewModel.java  LoginViewModel.java  OrderViewModel.java  PersonalViewModel.java  ProductViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SearchViewModel.java  VNPayViewModel.java  WishlistViewModel.java
app/src/main/res/color/: checkbox_primary.xml
app/src/main/res/drawable/: background_gradient.xml  bg_category_header.xml  bg_category_label.xml  bg_comment_box.xml  bg_filter_button.xml  bg_hero_rounded.xml  bg_menu_rounded.xml  bg_quantity_selector.xml  bg_sort_button.xml  bg_yellow_rounded.xml  card_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_cart.xml  ic_check_white.xml  ic_close.xml  ic_delete.xml  ic_favorite_border.xml  ic_filter.xml  ic_google.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_menu.xml  ic_order.xml  ic_pending.xml  ic_return.xml  ic_shipping.xml  ic_star_gray.xml  ic_star_half.xml  ic_star_yellow.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout_confirmation.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_personal.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  activity_vnpay_payment.xml  app_bar.xml  category_item.xml  device_item.xml  dialog_change_password.xml  dialog_confirm_delete.xml  dialog_device_logger_in.xml  dialog_forgot_password.xml  dialog_input_otp.xml  dialog_quantity_selector.xml  dialog_request_deactivate.xml  dialog_reset_password.xml  dialog_review.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  item_cart.xml  item_category_block.xml  item_confirmation.xml  item_feedback.xml  item_grid_menu.xml  item_order.xml  item_product.xml  item_product_in_order_detail.xml  item_wishlist.xml  loading_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_product_detail.xml  menu_product_detail_appbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hp/grocerystore/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+5 files in other folders)
