plugins {
    id 'com.android.application'
}
android {
    namespace 'com.hp.grocerystore'
    compileSdk 35

    defaultConfig {
        applicationId "com.hp.grocerystore"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.annotation:annotation:1.7.0"
    implementation "androidx.activity:activity:1.8.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.9.Final'
    implementation "androidx.datastore:datastore:1.1.6"
    implementation "androidx.security:security-crypto:1.1.0-alpha07"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation libs.legacy.support.v4
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
