<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/category_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/category_placeholder" />

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên danh mục"
        android:textSize="12sp"
        android:gravity="center"/>
</LinearLayout>
