<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"

    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:maxWidth="100dp"
        android:layout_height="wrap_content"
        >

        <!-- Icon yêu thích (trái tim) -->
        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_heart_selector"
            android:contentDescription="Favorite"
            android:clickable="true"
            android:focusable="true" />

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder_product"
            android:adjustViewBounds="true"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:minWidth="160dp"
            android:layout_height="match_parent"
            android:layout_below="@id/img_product"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="8dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <!-- Tên sản phẩm -->
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:ellipsize="end"
                android:text="Tên sản phẩm"
                android:textColor="#777777"
                android:textSize="14sp"
                android:lineSpacingExtra="2dp"
                android:gravity="start"/>
            <!-- Rating sản phẩm -->
            <LinearLayout
                android:id="@+id/layout_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/star_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star_gray" />
                <ImageView
                    android:id="@+id/star_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star_gray" />
                <ImageView
                    android:id="@+id/star_3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star_gray" />
                <ImageView
                    android:id="@+id/star_4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star_gray" />
                <ImageView
                    android:id="@+id/star_5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star_gray" />
            </LinearLayout>


            <!-- Giá sản phẩm -->
            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$200.0"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

            <!-- Nút MUA -->
            <TextView
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="MUA"
                android:textColor="#0DA55A"
                android:textStyle="bold"
                android:background="#E8FFF1"
                android:textSize="14sp"
                android:padding="4dp"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
